.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card-list {
  background-color: #282c34;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  font-size: 16px;
  color: white;
  text-align: center;
  padding-top: 20px;
}

.search {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 200px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: white;
  color: #111;
  box-shadow: 3px 1px 2px 2px;
  text-transform: uppercase;
  height: 35px;
}

